<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <button onclick="myFunction()">Click Me!</button>
</head>
<script src="index.js"></script>

<body>

</body>

</html>